<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fff {
          text-align: center;
        }
        .b_text{
            text-align: center;
        }
        .ggg{
            text-align: justify;
        }
        .textarea{
            font-size:x-large;

        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="text">
           
            <h1><span>Welcome</span> to<br> The world of<br> Tasty & Fresh Food.</h1>
            <p class="textarea">If you are looking for a good cross-section of Indian, American, Asian, Middle Eastern, European, Mexican & International cuisine and recipes from across the world; with detailed step and step instructions that guarantee they turn out good each & every time; This is the site for you! Come join me on this culinary journey.</p>
        </div>
    </section>
    
    <div class="slider-container">
        <h1 class="sliding-text">ALL TIME TRENDING RECIPES</h1>
    </div>

    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <a href="http://localhost:4200/countries/undefined/recipes/5">
                    <div class="display_text">
                      <p>SICILIAN PIZZA</p>
                    </div>
                    <img src="sicilian-pizza.jpg" alt="SICILIAN PIZZA">
                  </a>
                </div>
                <div class="img_card">
                    <a href="http://localhost:4200/countries/undefined/recipes/7">
                        <div class="display_text">
                          <p>CHICKEN HAKKA NOODLES</p>
                        </div>
                        <img src="chicken hakka.jpg" alt="Chicken Hakka Noodles">
                      </a>
                    </div>
                    <div class="img_card">
                        <a href="http://localhost:4200/countries/undefined/recipes/12">
                            <div class="display_text">
                              <p>MEXICAN TRES LECHES PANCAKES</p>
                            </div>
                            <img src="Mexican.jpg" alt="Mexican Tres Leches Pancakes">
                          </a>
                        </div>
        </div>
    </div>

    <div class="second">
        <div class="img_box">
            <div class="img_card">
            <a href="http://localhost:4200/countries/undefined/recipes/1">
                <div class="display_text">
                  <p>THAI RED CURRY/<p>
                </div>
                <img src="thai.jpg" alt="Thai Red Curry">
              </a>
            </div>
            <div class="img_card">
                <a href="http://localhost:4200/countries/undefined/recipes/20">
                    <div class="display_text">
                      <p>FALAFEL</p>
                    </div>
                    <img src="falafel.jpeg" alt="Falafel">
                  </a>
                </div>
                <div class="img_card">
                    <a href="http://localhost:4200/states/undefined/recipes/23">
                        <div class="display_text">
                          <p>HYDERABADI CHICKEN BIRYANI</p>
                        </div>
                        <img src="biryani.jpg" alt="Hyderabadi Chicken Biryani">
                      </a>
                    </div>
        </div>
    </div>

   
    
    <div class="banner">
        <div class="b_text">
            <h6 >OUR RESTAURANT</h6>
            <h1>A new way to experience food</h1>
            <h6 class="ggg">A restaurant experience refers to the overall impression and satisfaction that customers have when dining at a restaurant. It leaves a lasting impression and goes beyond serving great food. A fantastic customer experience leads to glowing online reviews, more reservations and higher revenue per service.</h6>
            
        </div >
        <div class="fff">
        <img  src="banner.jpeg" alt="Restaurant Banner">
    </div>
    </div>

    <div>
        <app-footer></app-footer>
    </div>
</body>
</html>
  