<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookify</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="footer-heading">Cookify</h4>
                        <div class="footer-underline"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-heading">Quick Links</h4>
                        <div class="footer-underline"></div>
                        <div class="mb-2"><a href="" class="text-white">Home</a></div>
                        <!-- Updated "About Us" link -->
                        <div class="mb-2"><a routerLink="/about" class="text-white">About Us</a></div>
                        <!-- End of updated "About Us" link -->
                        <!-- <div class="mb-2"><a routerLink="contactus" class="text-white">Contact Us</a></div> -->
                       
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-heading">visit Now</h4>
                        <div class="mb-2"><a routerLink="/foodrecipes" class="text-white">foodrecipes</a></div>
                        <div class="footer-underline"></div>

                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-heading">Reach Us</h4>
                        <div class="footer-underline"></div>
      
                        <div class="mb-2">
                            <a href="" class="text-white">
                                <i class="fa fa-phone"></i> +91 888-XXX-XXXX
                            </a>
                        </div>
                        <div class="mb-2">
                            <a href="" class="text-white">
                                <i class="fa fa-envelope"></i> cookify63&#64;gmail.com
                            </a>
                        </div>

                        <div class="social-media">
                          <!-- Get Connected: -->
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-instagram"></i></a>
                          <a href=""><i class="fa fa-youtube"></i></a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="copyright-area">
             <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="social-media">
                            Get Connected:
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div> -->
            <!-- </div> --> 
        <!-- </div> --> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>