<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cookify</title>
</head>
<body>
    <header>
        <div class="header-image">
            <img src="https://wallpapercave.com/wp/wp7393098.jpg" alt="About Cookify">
            <h1>Cookify</h1>
        </div>
    </header>
    <main>
        <div class="video-container">
            <div class="video-text">
                <p>Cookify is a comprehensive recipe book designed to be a versatile culinary companion for both amateur cooks and seasoned chefs alike. It consolidates a diverse array of culinary instructions and guidelines, presenting a rich collection of recipes that span various cuisines, cooking methods, and ingredients. Cookify is a cutting-edge platform designed to transform the home cooking experience for cooks of all levels. With a mission to make cooking easy, enjoyable, and accessible, Cookify offers a wealth of resources to inspire and empower home chefs.</p>
            </div>
            <video controls loop>
                <source src="https://media.istockphoto.com/id/482024834/video/food-composite-collage-hamburger-spaghetti-pizza-kitchen-4k.mp4?s=mp4-640x640-is&k=20&c=WdqCBsS8pf0yw733PJbgvvJEKEkqRP5sZZnL8RJ6cc0=" type="video/mp4">
            </video>
        </div>
        <div class="additional-content">
            <p>Cookify is committed to celebrating the cultural diversity and culinary heritage that define each state, county, and region. From the spicy flavors of Mexico's street tacos to the delicate artistry of Japanese sushi, Cookify brings you authentic recipes that capture the essence of different culinary traditions. Explore a world of flavors without leaving your kitchen and immerse yourself in the stories behind each dish. Cookify is an innovative platform designed to elevate the home cooking experience for everyone, from novice cooks to seasoned chefs. Recognizing that cooking is more than just preparing food—it's about creating memories, exploring new cultures, and bringing people together—Cookify aims to provide the resources, inspiration, and community support needed to make every meal special.</p>
             <img src="https://justlettucetalk.com/wp-content/uploads/2021/10/World-Map-Food.jpg" alt="World Map Food">
         </div>   

    </main>
    <app-footer></app-footer>
    
</body>
</html>